AHREFS_KEY=your_key
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_KEY=YOUR_SUPABASE_KEY
RESEND_API_KEY=your_key
GITHUB_TOKEN=your_token # https://github.com/settings/personal-access-tokens/new
NOTION_TOKEN=your_notion_integration_token # https://www.notion.so/my-integrations
NOTION_DATABASE_ID=your_notion_database_id # Share your Blog database with the integration
